def get_average_grade(scores):
    score = sum(scores) / len(scores)
    ranges = [
        (97, 100, "A+"),
        (93, 96, "A"),
        (90, 92, "A-"),
        (87, 89, "B+"),
        (83, 86, "B"),
        (80, 82, "B-"),
        (77, 79, "C+"),
        (73, 76, "C"),
        (70, 72, "C-"),
        (67, 69, "D+"),
        (63, 66, "D"),
        (60, 62, "D-"),
        (0, 59, "F"),
    ]

    for low, high, letter in ranges:
        if low <= score <= high:
            return letter
    return scores
